SourceCode/AcademySystem.WpfClient/MainWindow.xaml

<Window x:Class="AcademySystem.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:AcademySystem.WpfClient.Views"
        xmlns:ViewModels="clr-namespace:AcademySystem.WpfClient.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModels:AppViewModel />
    </Window.DataContext>
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:UserRegisterFormViewModel}">
            <Views:UserRegisterFormView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:UserLoginFormViewModel}">
            <Views:UserLoginFormView />
        </DataTemplate>
    </Window.Resources>-->
    <Grid>
        <Views:UserRegisterFormView />
        <!--<DockPanel>
            <StackPanel Name="HeaderContainer" Visibility="{Binding Path=LoggedInUser, Converter={StaticResource boolToVisibilityConverter}}" DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding ViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Command="{Binding Path=DataContext.ChangeViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Command="{Binding Logout}" Content="Logout"/>
            </StackPanel>
            <ContentControl DockPanel.Dock="Bottom" Content="{Binding CurrentViewModel}" />
        </DockPanel>-->
    </Grid>
</Window>