SourceCode/AcademySystem.WpfClient/Views/CourseDetailsFormView.xaml

<UserControl x:Class="AcademySystem.WpfClient.Views.CourseDetailsFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:AcademySystem.WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:CourseDetailsFormViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FreeCourse.Name}"/> 
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FreeCourse.Category}" />
        <Button Grid.Row="0" Grid.Column="3" Width="70" Height="25" Content="Subscribe" Command="{Binding Subscribe}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding FreeCourse.Description}" HorizontalAlignment="Right" Width="300"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Start Date:" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding FreeCourse.StartDateTime}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="End Date: " />
        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding FreeCourse.EndDateTime}" />

        <ListView Name="TrainingClasses" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="StarTime" Width="120" DisplayMemberBinding="{Binding StartDateTime}" />
                    <GridViewColumn Header="EndDTime" Width="120" DisplayMemberBinding="{Binding EndDateTime}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
