SourceCode/AcademySystem.WpfClient/Views/UserRegisterFormView.xaml

<UserControl x:Class="AcademySystem.WpfClient.Views.UserRegisterFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AcademySystem.WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:UserRegisterFormViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Username</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" />

        <TextBlock Grid.Row="1" Grid.Column="0">Email</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email}" />

        <TextBlock Grid.Row="2" Grid.Column="0">Password</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password}" />
        
        <TextBlock Grid.Row="3" Grid.Column="0">Retype Password</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RePassword}" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Register" Command="{Binding Register}" />

        <!--<TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Msg}" />-->
    </Grid>
</UserControl>
