SourceCode/AcademySystem.WpfClient/Views/UserProfileFormView.xaml

<UserControl x:Class="AcademySystem.WpfClient.Views.UserProfileFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels ="clr-namespace:AcademySystem.WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:UserProfileFormViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- First Column  -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Petkanin" TextAlignment="Center" />
        <Image Grid.Row="1" Grid.Column="0" Source="..\Resources\images.png" Width="Auto"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Add Picture" Command="{Binding AddPicture }" />
        <!-- Second Column  -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="First name:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Age:" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Gender:" />
        <!-- Third Column  -->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding User.Human.FirstName}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding User.Human.Age}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding User.Human.Gender}" />
        <!-- Fourth Column  -->
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Last name:" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="City:" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="E-mail:" />
        <!-- Fift Column  -->
        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding User.Human.LastName}" />
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding User.Human.City}" />
        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding User.Email}" />
    </Grid>
</UserControl>
