SourceCode/AcademySystem.WpfClient/Views/UserRegisterFormView.xaml

<UserControl x:Class="AcademySystem.WpfClient.Views.UserRegisterFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:AcademySystem.WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:UserRegisterFormViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Email" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" />
        <PasswordBox Name="BoxPassword" Grid.Row="2" Grid.Column="1" />

        <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="Retype Password" />
        <PasswordBox Name="BoxRePassword" Grid.Row="3" Grid.Column="1" />-->

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Register" Command="{Binding Register}" />
    </Grid>
</UserControl>